DB_HOST=hostname
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD="password" # Use double quotes to avoid errors with special characters
DB_DATABASE=database
NODE_ENV=development

# Create a .env file from the template